[supervisord]
nodaemon=true


[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/logs/nginx.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app1]
directory=/home/client
command=npm run build
stdout_logfile=/logs/client1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true